<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Time_Table</title>
    <style>
        body {
            background-image: url('Vivek1.jpeg');
            background-color: #fff;
        }

        table,
        th,
        td {
            border: 1px solid #fff;
            border-collapse: collapse;
            text-align: center;
            color: #fff;
        }

        th {
            color: #fff;
        }

        .cal caption {
            text-transform: uppercase;
            border: 3px solid #fff;
            color: #fff;
            font-size: 150%;
            -webkit-border-radius: 25px 25px 0 0;
            border-radius: 25px 25px 0 0;
            padding-top: 10px;
        }

        table.cal {
            color: #fff;
            border-spacing: 0;
            border: 3px solid #fff;
            border-radius: 0 0 25px 25px;
            width: 100%;
            height: 50vh;
        }

        a {
            text-decoration: none;
            font-size: 1.5em;
            color:#fff;
        }

        th {
            width: 10%;
            
            font-size: 1.4em;
        }

        td {
            width: 14%;
        }

        .lunch {
            width: 5%;
        }

        thead {
            
        }

        tr:last-child {
            -webkit-border-radius: 25px 25px 0 0;
            border-radius: 0 0 25px 25px;
        }

        tr:last-child>th:first-child {
            -webkit-border-radius: 0 0 0 25px;
            border-radius: 0 0 0 25px;
        }

        tr:last-child>td:last-child {
            -webkit-border-radius: 0 0 25px 0;
            border-radius: 0 0 25px 0;
        }

        .lab {
            
        }

        .tutorial {
            
        }

        #break {
            
        }
        p{
            color: #fff;
            text-align: center;
            font-size: 1.8em;
        }
    </style>
</head>

<body>
    <table class="cal">
        <caption>MEDI-CAPS UNIVERSITY,INDORE<br>
            Department of Computer Science and Engineering<br>
            TIME-TABLE CS-E </caption>
        <thead>
            <tr>
                <th>SN</th>
                <th>I</th>
                <th>II</th>
                <th rowspan="2" class="lunch">Break</th>
                <th>III</th>
                <th>IV</th>
                <th>V</th>
                <th>VI</th>
            </tr>
            <tr>
                <th>TIME</th>
                <th>10:30-11:20</th>
                <th>11:20-12:15</th>

                <th>1:15-2:05</th>
                <th>2:10:3:00</th>
                <th>3:05-4:00</th>
                <th>4:05-5:00</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th>Monday</th>
                <td><a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE</a></td>
                <td><a href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM</a></td>
                <td id="break" rowspan="5" class="lunch"></td>
                <td colspan="2"><a href="">SST</a></td>

                <td><a href="https://us02web.zoom.us/j/83036790728?pwd=NFFNRVBGZlFCenh2Q1pZL2x6RlBDUT09">ML</a><br>
                    <a href="https://us02web.zoom.us/j/85489066391?pwd=V3RudThVdFg4RmVXbkR1N0txejNGUT09"> CC</a></td>
                <td><a href="https://us02web.zoom.us/j/9459074849?pwd=UHNKL3gxRkY0ZDU1WXhVbGZEYWl1QT09">PE</a><br>
                  <a href="https://zoom.us/j/97863216952?pwd=OStlZytJdW0vbVNYTXZONVd1RGZkQT09">BCA</a></td>

            </tr>

            <tr>
                <th>Tueday</th>
                <td class="tutorial"><a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE-E1</a><br>
                    <a href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM-E2</a></td>
                <td><a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN</a></td>

                <td class="lab" colspan="2"><a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE-(E1 Click Here)</a><br><a
                        href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM-(E2 Click Here)</a></td>

                <td><a href="https://us02web.zoom.us/j/83036790728?pwd=NFFNRVBGZlFCenh2Q1pZL2x6RlBDUT09">ML</a><br>
                    <a href="https://us02web.zoom.us/j/85489066391?pwd=V3RudThVdFg4RmVXbkR1N0txejNGUT09"> CC</a></td>
                    <td><a href="https://us02web.zoom.us/j/9459074849?pwd=UHNKL3gxRkY0ZDU1WXhVbGZEYWl1QT09">PE</a><br>
                        <a href="https://zoom.us/j/97863216952?pwd=OStlZytJdW0vbVNYTXZONVd1RGZkQT09">BCA</a></td>
            </tr>

            <tr>
                <th>Wednesday</th>
                <td><a href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM</a></td>
                <td><a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN</a></td>

                <td class="lab" colspan="2"><a href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM-(E1 Click Here)</a><br>
                    <a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN-(E2 Click Here)</a></td>

                <td><a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE</a></td>
                <td><a href="https://us02web.zoom.us/j/9459074849?pwd=UHNKL3gxRkY0ZDU1WXhVbGZEYWl1QT09">PE</a><br>
                    <a href="https://zoom.us/j/97863216952?pwd=OStlZytJdW0vbVNYTXZONVd1RGZkQT09">BCA</a></td>
            </tr>

            <tr>
                <th>Thursday</th>
                <td class="lab" colspan="2"><a href = "https://us02web.zoom.us/j/86249553230?pwd=SHJSK2h1ZWl4bTB4Z1VFRmZnckdxZz09">SW-II-(E1 Click Here)</a><br>
                     <a href = "https://us02web.zoom.us/j/6234668348?pwd=NlJIOEJ3eDdobitIZlU5K0MzRUordz09">SW-II-(E2 Click Here)</a></td>


                <td><a href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM</a></td>
                <td><a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN</a></td>
                <td><a href = "https://us04web.zoom.us/j/4359547089?pwd=SlVSZDZWSXcxVXBWZHZFQVdFdHZJQT09">HVE</a></td>
                <td class="tutorial"><a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN-E1</a><br>
                    <a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE-E2</a></td>
            </tr>

            <tr>
                <th>Friday</th>
                <td class="tutorial"><a
                        href="https://us02web.zoom.us/j/9820889751?pwd=aGhIUHFIcVZPYk01YUJ6RzNhZnVzQT09">CGMM(tutorial)<br>(E1 + E2)</a><br>
                    <!--<a href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN-E2</a></td>-->
                <td><a href="https://us02web.zoom.us/j/83036790728?pwd=NFFNRVBGZlFCenh2Q1pZL2x6RlBDUT09">ML</a><br>
                    <a href="https://us02web.zoom.us/j/82629670374?pwd=alkvTU52OTVsMUNvOSs1bjBiU3NwZz09> CC</a></td>

                <td><a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE</a></td>
                <td><a href = "https://us04web.zoom.us/j/4359547089?pwd=SlVSZDZWSXcxVXBWZHZFQVdFdHZJQT09">HVE</a></td>
                <td class="lab" colspan="2"><a
                        href="https://us02web.zoom.us/j/4566506496?pwd=emVsRS8xN0RwMEI3azJqN1RlR3Izdz09">CN-(E1 Click Here)</a><br>
                    <a href="https://us02web.zoom.us/j/4892642489?pwd=UTlZNE90N3IzMWQ2RUVpdjVraWN1dz09">SE-(E2 Click Here)</a></td>

            </tr>
        </tbody>
    </table>
    <div>
        <p>Developed By - Vedant Jaiswal</p>
    </div>
</body>

</html>